<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <body>
    <div class="menu">
      <a href="https://www.fft.fr/" target="_blank">
        <img class="logo" src="assets/logo.png" alt="logo FFT" />
      </a>
      <div class="liste">
        <a href="index.html" style="text-decoration: none; width: 100%">
          <div class="ongletselect">
            <div class="inter" style="font-size: 1.5rem">joueurs</div>
          </div>
        </a>
        <a href="list.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">Top 50 ♀</div>
          </div>
        </a>
        <a href="liste.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">Top 50 ♂</div>
          </div>
        </a>
        <a href="testjs.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">testjs</div>
          </div>
        </a>
        <button
          class="onglet"
          style="
            position: fixed;
            bottom: 10px;
            left: -1.8%;
            width: 16%;
            font-size: 1.5rem;
          "
        >
          <div class="inter">
            <div class="blaz"></div>
          </div>
        </button>
      </div>
    </div>
    <div class="autre">
      <div class="titre">Les joueurs</div>
      <div></div>
      <div id="container">
        <div class="grid">
          <div class="card">
            <a
              href="https://www.google.com/search?q=Jannik+Sinner"
              target="_blanck"
              ><img class="pict" src="assets/1.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Italy.png" alt="Flag" />
            <div class="nom">Jannick Sinner</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Carlos+Alcaraz"
              target="_blanck"
              ><img class="pict" src="assets/2.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Spain.png" alt="Flag" />
            <div class="nom">Carlos Alcaraz</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Alexander+Zverev"
              target="_blanck"
              ><img class="pict" src="assets/3.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Germany.png" alt="Flag" />
            <div class="nom">Alexander Zverev</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Taylor+Fritz"
              target="_blanck"
              ><img class="pict" src="assets/4.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/usa.png" alt="Flag" />
            <div class="nom">Taylor Fritz</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Casper+Ruud"
              target="_blanck"
              ><img class="pict" src="assets/5.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Norway.png" alt="Flag" />
            <div class="nom">Casper Ruud</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Daniil+Medvedev"
              target="_blanck"
              ><img class="pict" src="assets/6.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Rusia.png" alt="Flag" />
            <div class="nom">Daniil Medvedev</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Novak+Djokovic"
              target="_blanck"
              ><img class="pict" src="assets/7.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Serbia.png" alt="Flag" />
            <div class="nom">Novak Djocovic</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Alex+De+Minaur"
              target="_blanck"
              ><img class="pict" src="assets/8.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Australia.png" alt="Flag" />
            <div class="nom">Alex De Minaur</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Andrey+Rublev"
              target="_blanck"
              ><img class="pict" src="assets/9.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/Rusia.png" alt="Flag" />
            <div class="nom">Aandrey Rublev</div>
          </div>
          <div class="card">
            <a
              href="https://www.google.com/search?q=Tommy+Paul"
              target="_blanck"
              ><img class="pict" src="assets/10.png" alt="tennisman photo" />
            </a>
            <img class="flag" src="assets/usa.png" alt="Flag" />
            <div class="nom">Tommy Paul</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let myButton = document.querySelector("button");
      let myHeading = document.querySelector(".blaz");
      if (!localStorage.getItem("nom")) {
        myHeading.textContent = "Connexion";
      } else {
        let storedName = localStorage.getItem("nom");
        myHeading.textContent = storedName;
      }
      myButton.addEventListener("click", function () {
        window.location.href = "connexion.html";
      });
    </script>
  </body>
  <style>
    body {
      display: flex;
      height: 400vh;
      padding-bottom: 10px;
      border-radius: 8px;
    }
    .menu {
      flex: auto;
      background-color: rgb(207, 207, 207);
      width: 20%;
      border-radius: 8px;
    }
    .autre {
      flex: auto;
      background-color: rgb(232, 232, 232);
      width: 80%;
      border-radius: 8px;
    }
    .grid {
      flex: auto;
      padding-right: 6rem;
      padding-left: 4rem;
      padding-top: 10rem;
    }
    #container {
      padding-top: 4rem;
    }
    #container > .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      row-gap: 6rem;
      column-gap: 6rem;
    }
    .titre {
      color: rgb(53, 53, 53);
      /* background-color: rgb(6, 110, 23); */
      display: flex;
      flex: auto;
      padding-top: 6rem;
      padding-left: 10%;
      font-size: 500%;
      text-shadow: 2px 2px black;
      font-weight: 900;
      font-family: sans-serif;
    }
    .logo {
      width: 70%;
      margin-left: 15%;
      margin-top: 1.5rem;
    }
    .card {
      width: 300px;
      height: 440px;
      position: relative;
    }
    .pict {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: relative;
    }
    .nom {
      position: absolute;
      top: 95%;
      right: 5%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: rgb(219, 219, 219);
      font-size: 32px;
      font-weight: bold;
      -webkit-text-stroke-width: 0.0002px;
      -webkit-text-stroke-color: rgb(129, 129, 129);
      /* text-shadow: 2px 2px 0 #626262; */
      font-family: Impact, sans-serif;
      background: linear-gradient(to top, rgb(0, 0, 0), rgb(125, 125, 125));
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .flag {
      position: absolute;
      top: 90%;
      right: -5%;
      height: 10%;
      width: 22%;
      border-radius: 8px;
    }
    .liste {
      background-color: rgb(218, 218, 218);
      width: 90%;
      height: 80%;
      margin: 5%;
      position: relative;
      display: flex;
      border-radius: 1rem;
      justify-content: start;
      flex-direction: column;
      align-items: center;
    }
    .onglet {
      background-color: rgb(177, 177, 177);
      border: 0.5vh solid rgb(148, 148, 148);
      width: 90%;
      height: 90px;
      border-radius: 0.7rem;
      margin-left: 4%;
      align-items: start;
      margin-top: 1.5rem;
    }
    .ongletselect {
      background-color: rgb(149, 149, 149);
      border: 0.5vh solid rgb(120, 120, 120);
      width: 90%;
      height: 90px;
      border-radius: 0.7rem;
      margin-left: 4%;
      align-items: start;
      margin-top: 1.5rem;
      text-decoration: underline black;
    }
    .inter {
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      color: black;
      font-style: normal;
      text-decoration: none;
    }
  </style>
  <script></script>
</html>
