<!DOCTYPE html>
<html>
  <head>
    <title>Rentrer le bon mot passe</title>
  </head>
  <body>
    <div class="btns">
      <div class="mvs"></div>
      <ul>
       <input type="text" class="case" onkeydown="if(event.keyCode==32) return false;" maxlength="16" />
      </ul>
      <ul>
        <input type="password" class="password" onkeydown="if(event.keyCode==32) return false;"/>
      </ul>
      <ul>
        <button class="bouton">s'inscrire</button>
      </ul>
      <!-- <ul> -->
        <!-- <a href="adminpannel.html">adminpannel</button> -->
      <!-- </ul> -->
    </div>
  </body>
    <style>
      .mvs {
        color: red;
        font-family: sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        line-height: 4;
      }
      .btns{
        display: flex;
        align-items: center;
        flex-direction: column;
        
      }
      .password {
        background-color: rgb(158, 158, 158);
        padding: 1rem 1rem;
        font-size: 2rem;
        border: 3px solid rgb(129, 129, 129);
        border-radius: 9px;
      }
      .case{
        background-color: rgb(158, 158, 158);
        padding: 1rem 1rem;
        font-size: 2rem;
        border: 3px solid rgb(129, 129, 129);
        border-radius: 9px;
      }
      .bouton {
        background-color: rgb(15, 255, 63);
        padding: 1rem 2rem;
        font-size: 2.5rem;
        border: 5px dashed rgb(11, 171, 43);
        border-radius: 19px;
      }
    </style>
    <script>
      let submit = document.querySelector("button");
      let mauvais = document.querySelector(".mvs");
      let nickname = document.querySelector(".case");
      let mdp = document.querySelector(".password");

      let pw = [
      {nom:"admin",mdp:"a"},
      ]
      function signin() {
        
        pw.push(
          {nom: nickname.value, mdp: mdp.value}
        )
        console.log(pw)
        localStorage.setItem('pw', JSON.stringify(pw));
      }
      submit.addEventListener("click", function () {
        signin()
        window.location.href = "connexion.html";
      });
    </script>
  </body>
</html>
