<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <body>
    <div class="menu">
      <a href="https://www.fft.fr/" target="_blank">
        <img class="logo" src="assets/logo.png" alt="logo FFT" />
      </a>
      <div class="liste">
        <a href="index.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">joueurs</div>
          </div>
        </a>
        <a href="list.html" style="text-decoration: none; width: 100%">
          <div class="ongletselect">
            <div class="inter" style="font-size: 1.5rem">Top 50 ♀</div>
          </div>
        </a>
        <a href="liste.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">Top 50 ♂</div>
          </div>
        </a>
        <a href="testjs.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">testjs</div>
          </div>
        </a>
        <button
          class="onglet"
          style="
            position: fixed;
            bottom: 10px;
            left: -1.8%;
            width: 16%;
            font-size: 1.5rem;
          "
        >
          <div class="inter">
            <div class="blaz"></div>
          </div>
        </button>
        
      </div>
    </div>
    <div class="autre">
      <div class="titre">Top 100</div>
      <div class="top">
        <div class="classement">
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      display: flex;
      height: 400vh;
      padding-bottom: 10px;
      border-radius: 8px;
    }
    .menu {
      flex: auto;
      background-color: rgb(207, 207, 207);
      width: 20%;
      border-radius: 8px;
    }
    .autre {
      flex: auto;
      background-color: rgb(232, 232, 232);
      width: 80%;
      border-radius: 8px;
    }
    .grid {
      flex: auto;
      padding-right: 6rem;
      padding-left: 4rem;
      padding-top: 10rem;
    }
    #container {
      padding-top: 4rem;
    }
    #container > .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      row-gap: 6rem;
      column-gap: 6rem;
    }
    .titre {
      color: rgb(53, 53, 53);
      /* background-color: rgb(6, 110, 23); */
      display: flex;
      flex: auto;
      padding-top: 6rem;
      padding-left: 10%;
      font-size: 500%;
      text-shadow: 2px 2px black;
      font-weight: 900;
      font-family: sans-serif;
    }
    .logo {
      width: 70%;
      margin-left: 15%;
      margin-top: 1.5rem;
    }
    .card {
      width: 300px;
      height: 440px;
      position: relative;
    }
    .pict {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: relative;
    }
    .nom {
      position: absolute;
      top: 95%;
      right: 5%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: rgb(219, 219, 219);
      font-size: 32px;
      font-weight: bold;
      -webkit-text-stroke-width: 0.0002px;
      -webkit-text-stroke-color: rgb(129, 129, 129);
      /* text-shadow: 2px 2px 0 #626262; */
      font-family: Impact, sans-serif;
    }
    .flag {
      position: absolute;
      top: 90%;
      right: -5%;
      height: 10%;
      width: 22%;
      border-radius: 8px;
    }
    .liste {
      background-color: rgb(218, 218, 218);
      width: 90%;
      height: 80%;
      margin: 5%;
      position: relative;
      display: flex;
      border-radius: 1rem;
      justify-content: start;
      flex-direction: column;
      align-items: center;
    }
    .ongletselect {
      background-color: rgb(149, 149, 149);
      border: 0.5vh solid rgb(120, 120, 120);
      width: 90%;
      height: 90px;
      border-radius: 0.7rem;
      margin-left: 4%;
      align-items: start;
      margin-top: 1.5rem;
      text-decoration: underline black;
    }
    .onglet {
      background-color: rgb(177, 177, 177);
      border: 0.5vh solid rgb(148, 148, 148);
      width: 90%;
      height: 90px;
      border-radius: 0.7rem;
      margin-left: 4%;
      align-items: start;
      margin-top: 1.5rem;
    }
    .inter {
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      color: black;
      font-style: normal;
      text-decoration: none;
    }
    .top {
      background-color: rgb(224, 224, 224);
      padding: 3rem;
      margin: 3rem;
      cursor: cell;
      display: flex;
      align-items: center;
      border-radius: 15px;
    }
    .classement {
      align-items: center;
      width: 100%;
      flex-direction: column;
    }
    .ligne {
      display: flex;
      align-items: center;
      width: 100%;
      height: 3rem;
      /* border: 3px solid rgb(175, 175, 175); */
      border-radius: 8px;
      /* background-color: rgb(204, 204, 204); */
      justify-content: center;
      padding: 3px;
      margin-bottom: 15px;
    }
    .right {
      background-color: rgb(204, 204, 204);
      width: 25%;
      height: 100%;
      border-radius: 6px;
      border: 3px solid rgb(175, 175, 175);
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }
    .middle {
      background-color: rgb(204, 204, 204);
      width: 55%;
      height: 100%;
      border-radius: 6px;
      border: 3px solid rgb(175, 175, 175);
      margin-left: 4px;
      margin-right: 4px;
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }
    .left {
      background-color: rgb(204, 204, 204);
      width: 15%;
      height: 100%;
      border-radius: 6px;
      border: 3px solid rgb(175, 175, 175);
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }
        .age{
      background-color: rgb(204, 204, 204);
      width: 15%;
      height: 100%;
      border-radius: 6px;
      border: 3px solid rgb(175, 175, 175);
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      margin-right: 4px;
    }
  </style>
  </style>
  <script>
    const classement = [
  {"nom":"Aryna Sabalenka","nationalite":"Biélorussie","top":1,"age":26},
  {"nom":"Coco Gauff","nationalite":"États‑Unis","top":2,"age":20},
  {"nom":"Jessica Pegula","nationalite":"États‑Unis","top":3,"age":30},
  {"nom":"Jasmine Paolini","nationalite":"Italie","top":4,"age":29},
  {"nom":"Iga Swiatek","nationalite":"Pologne","top":5,"age":23},
  {"nom":"Mirra Andreeva","nationalite":"Russie","top":6,"age":17},
  {"nom":"Madison Keys","nationalite":"États‑Unis","top":7,"age":29},
  {"nom":"Zheng Qinwen","nationalite":"Chine","top":8,"age":22},
  {"nom":"Emma Navarro","nationalite":"États‑Unis","top":9,"age":23},
  {"nom":"Paula Badosa","nationalite":"Espagne","top":10,"age":27},
  {"nom":"Diana Shnaider","nationalite":"Russie","top":11,"age":20},
  {"nom":"Elena Rybakina","nationalite":"Kazakhstan","top":12,"age":25},
  {"nom":"Elina Svitolina","nationalite":"Ukraine","top":13,"age":30},
  {"nom":"Karolina Muchova","nationalite":"République tchèque","top":14,"age":28},
  {"nom":"Barbora Krejcikova","nationalite":"République tchèque","top":15,"age":29},
  {"nom":"Amanda Anisimova","nationalite":"États‑Unis","top":16,"age":23},
  {"nom":"Daria Kasatkina","nationalite":"Russie","top":17,"age":27},
  {"nom":"Donna Vekić","nationalite":"Croatie","top":18,"age":28},
  {"nom":"Liudmila Samsonova","nationalite":"Russie","top":19,"age":26},
  {"nom":"Ekaterina Alexandrova","nationalite":"Russie","top":20,"age":30},
  {"nom":"Jelena Ostapenko","nationalite":"Lettonie","top":21,"age":27},
  {"nom":"Clara Tauson","nationalite":"Danemark","top":22,"age":22},
  {"nom":"Beatriz Haddad Maia","nationalite":"Brésil","top":23,"age":28},
  {"nom":"Elise Mertens","nationalite":"Belgique","top":24,"age":29},
  {"nom":"Magdalena Frech","nationalite":"Pologne","top":25,"age":27},
  {"nom":"Marta Kostyuk","nationalite":"Ukraine","top":26,"age":22},
  {"nom":"Leylah Fernandez","nationalite":"Canada","top":27,"age":22},
  {"nom":"Peyton Stearns","nationalite":"États‑Unis","top":28,"age":23},
  {"nom":"Linda Nosková","nationalite":"République tchèque","top":29,"age":20},
  {"nom":"Anna Kalinskaya","nationalite":"Russie","top":30,"age":26},
  {"nom":"Sofia Kenin","nationalite":"États‑Unis","top":31,"age":25},
  {"nom":"Yulia Putintseva","nationalite":"Kazakhstan","top":32,"age":30},
  {"nom":"Magda Linette","nationalite":"Pologne","top":33,"age":30},
  {"nom":"Ons Jabeur","nationalite":"Tunisie","top":34,"age":30},
  {"nom":"Olga Danilović","nationalite":"Serbie","top":35,"age":23},
  {"nom":"Anastasia Potapova","nationalite":"Russie","top":36,"age":23},
  {"nom":"Ashlyn Krueger","nationalite":"États‑Unis","top":37,"age":20},
  {"nom":"Katie Boulter","nationalite":"Royaume‑Uni","top":38,"age":28},
  {"nom":"Belinda Bencic","nationalite":"Suisse","top":39,"age":27},
  {"nom":"Elina Avanesyan","nationalite":"Russie","top":40,"age":22},
  {"nom":"Rebecca Šramková","nationalite":"Slovaquie","top":41,"age":28},
  {"nom":"Wang Xinyu","nationalite":"Chine","top":42,"age":23},
  {"nom":"Emma Raducanu","nationalite":"Royaume‑Uni","top":43,"age":22},
  {"nom":"McCartney Kessler","nationalite":"États‑Unis","top":44,"age":23},
  {"nom":"Lulu Sun","nationalite":"Suisse","top":45,"age":23},
  {"nom":"Danielle Collins","nationalite":"États‑Unis","top":46,"age":31},
  {"nom":"Veronika Kudermetova","nationalite":"Russie","top":47,"age":27},
  {"nom":"Dayana Yastremska","nationalite":"Ukraine","top":48,"age":24},
  {"nom":"Naomi Osaka","nationalite":"Japon","top":49,"age":26},
  {"nom":"Marie Bouzková","nationalite":"République tchèque","top":50,"age":26}
]



    console.log(classement);
    let myButton = document.querySelector("button");
    let myHeading = document.querySelector(".blaz");
    if (!localStorage.getItem("nom")) {
      myHeading.textContent = "Connexion";
    } else {
      let storedName = localStorage.getItem("nom");
      myHeading.textContent = storedName;
    }
    myButton.addEventListener("click", function () {
      window.location.href = "connexion.html";
    });
    const tableau = document.querySelector(".classement")

    classement.forEach(joueur => {

      const ligne = document.createElement("div")
      ligne.className = "ligne"

        const top = document.createElement("div")
        top.className = "left"
        top.textContent = joueur.top

        const nom = document.createElement("div")
        nom.className = "middle"
        nom.textContent = joueur.nom

        const age = document.createElement("div")
        age.className = "age"
        age.textContent = joueur.age

        const nation = document.createElement("div")
        nation.className = "right"
        nation.textContent = joueur.nationalite

      tableau.appendChild(ligne);
      ligne.appendChild(top);
      ligne.appendChild(nom);
      ligne.appendChild(age);
      ligne.appendChild(nation);
    })

    
  </script>
</html>
