<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <body>
    <div class="menu">
      <a href="https://www.fft.fr/" target="_blank">
        <img class="logo" src="assets/logo.png" alt="logo FFT" />
      </a>
      <div class="liste">
        <a href="index.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">joueurs</div>
          </div>
        </a>
        <a href="list.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">Top 50 ♀</div>
          </div>
        </a>
        <a href="liste.html" style="text-decoration: none; width: 100%">
          <div class="onglet">
            <div class="inter" style="font-size: 1.5rem">Top 50 ♂</div>
          </div>
        </a>
        <a href="testjs.html" style="text-decoration: none; width: 100%">
          <div class="ongletselect">
            <div class="inter" style="font-size: 1.5rem">testjs</div>
          </div>
        </a>
        <button
          class="onglet"
          style="
            position: fixed;
            bottom: 10px;
            left: -1.8%;
            width: 16%;
            font-size: 1.5rem;
          "
        >
          <div class="inter">
            <div class="blaz"></div>
          </div>
        </button>
      </div>
    </div>
    <div class="autre">
      <a href="superjeu.html" class="titre">Le classement</a>
    </div>
    <script>
      const classement = [
        { nom: "Jannik Sinner", nationalite: "Italie", classement: 1 },
        { nom: "Carlos Alcaraz", nationalite: "Espagne", classement: 2 },
        { nom: "Alexander Zverev", nationalite: "Allemagne", classement: 3 },
        { nom: "Taylor Fritz", nationalite: "États-Unis", classement: 4 },
        { nom: "Casper Ruud", nationalite: "Norvège", classement: 5 },
        { nom: "Daniil Medvedev", nationalite: "Russie", classement: 6 },
        { nom: "Novak Djokovic", nationalite: "Serbie", classement: 7 },
        { nom: "Alex de Minaur", nationalite: "Australie", classement: 8 },
        { nom: "Andrey Rublev", nationalite: "Russie", classement: 9 },
        { nom: "Tommy Paul", nationalite: "États-Unis", classement: 10 },
      ];
      console.log(classement);
      let myButton = document.querySelector("button");
      let myHeading = document.querySelector(".blaz");

      if (!localStorage.getItem("nom")) {
        myHeading.textContent = "Connexion";
      } else {
        let storedName = localStorage.getItem("nom");
        myHeading.textContent = storedName;
      }
      myButton.addEventListener("click", function () {
        window.location.replace("connexion.html");
      });
    </script>
  </body>
  <style>
    body {
      display: flex;
      height: 400vh;
      padding-bottom: 10px;
      border-radius: 8px;
    }
    .menu {
      flex: auto;
      background-color: rgb(207, 207, 207);
      width: 20%;
      border-radius: 8px;
    }
    .autre {
      flex: auto;
      background-color: rgb(232, 232, 232);
      width: 80%;
      border-radius: 8px;
    }
    .grid {
      flex: auto;
      padding-right: 6rem;
      padding-left: 4rem;
      padding-top: 10rem;
    }
    #container {
      padding-top: 4rem;
    }
    #container > .grid {
      display: inline-block;
      flex-wrap: wrap;
      justify-content: space-evenly;
      row-gap: 6rem;
      column-gap: 6rem;
    }
    .titre {
      color: rgb(53, 53, 53);
      /* background-color: rgba(0, 148, 25, 0.356); */
      display: flex;
      flex: auto;
      margin-top: 6rem;
      margin-left: 10%;
      padding-right: 190px;
      font-size: 500%;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.324);
      font-weight: 900;
      font-family: sans-serif;
      /* border: 3px solid rgb(205, 109, 0); */
      background: linear-gradient(to left, rgb(255, 0, 0), rgb(121, 121, 244));
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .logo {
      width: 70%;
      margin-left: 15%;
      margin-top: 1.5rem;
    }
    .card {
      width: 300px;
      height: 440px;
      position: relative;
    }
    .pict {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: relative;
    }
    .nom {
      position: absolute;
      top: 95%;
      right: 5%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: rgb(219, 219, 219);
      font-size: 32px;
      font-weight: bold;
      -webkit-text-stroke-width: 0.0002px;
      -webkit-text-stroke-color: rgb(129, 129, 129);
      /* text-shadow: 2px 2px 0 #626262; */
      font-family: Impact, sans-serif;
    }
    .flag {
      position: absolute;
      top: 90%;
      right: -5%;
      height: 10%;
      width: 22%;
      border-radius: 8px;
    }
    .liste {
      background-color: rgb(218, 218, 218);
      width: 90%;
      height: 80%;
      margin: 5%;
      position: relative;
      display: flex;
      border-radius: 1rem;
      justify-content: start;
      flex-direction: column;
      align-items: center;
    }
    .ongletselect {
      background-color: rgb(149, 149, 149);
      border: 0.5vh solid rgb(120, 120, 120);
      width: 90%;
      height: 90px;
      border-radius: 0.7rem;
      margin-left: 4%;
      align-items: start;
      margin-top: 1.5rem;
      text-decoration: underline black;
    }

    .onglet {
      background-color: rgb(177, 177, 177);
      border: 0.5vh solid rgb(148, 148, 148);
      width: 90%;
      height: 90px;
      border-radius: 0.7rem;
      margin-left: 4%;
      align-items: start;
      margin-top: 1.5rem;
    }
    .inter {
      align-items: center;
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      color: black;
      font-style: normal;
      text-decoration: none;
    }
    .bas {
      position: fixed;
      bottom: 10px;
      left: -14px;
      width: 17%;
      padding-top: 91;
    }
  </style>
</html>
